{
  "dependencies": {
    "cloudinary": "^1.26.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^6.0.0",
    "http-errors": "^1.8.0",
    "mongoose": "^6.0.4",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "name": "build-week-3-linkedin-backend-apis",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r  dotenv/config ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muarju/Build-Week-3-Linkedin-Backend-APIs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muarju/Build-Week-3-Linkedin-Backend-APIs/issues"
  },
  "homepage": "https://github.com/muarju/Build-Week-3-Linkedin-Backend-APIs#readme"
}
